Last login: Sat Apr 11 13:58:53 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
ElSaeedi ~
$ cd desktop
ElSaeedi desktop
$ mkdir coderA
ElSaeedi desktop
$ mkdir coderB
ElSaeedi desktop
$ cd CoderA
ElSaeedi CoderA
$ git clone git@github.com:khaledlsayed/merge-conflicts-sucks.git
Cloning into 'merge-conflicts-sucks'...
warning: You appear to have cloned an empty repository.
ElSaeedi CoderA
$ ls
merge-conflicts-sucks
ElSaeedi CoderA
$ cd merge-conflicts-sucks
ElSaeedi (master #) merge-conflicts-sucks
$ touch main.js
ElSaeedi (master #) merge-conflicts-sucks
$ atom-.
-bash: atom-.: command not found
ElSaeedi (master #) merge-conflicts-sucks
$ atom .
ElSaeedi (master #) merge-conflicts-sucks
$ atom .
ElSaeedi (master #) merge-conflicts-sucks
$ git status
On branch master

No commits yet

Untracked files:
  (use "git add <file>..." to include in what will be committed)

	main.js

nothing added to commit but untracked files present (use "git add" to track)
ElSaeedi (master #) merge-conflicts-sucks
$ git add -A
ElSaeedi (master +) merge-conflicts-sucks
$ git commit -m "first commit"
[master (root-commit) 6944bff] first commit
 1 file changed, 2 insertions(+)
 create mode 100644 main.js
ElSaeedi (master) merge-conflicts-sucks
$ git push origin master
Counting objects: 3, done.
Writing objects: 100% (3/3), 243 bytes | 243.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To github.com:khaledlsayed/merge-conflicts-sucks.git
 * [new branch]      master -> master
ElSaeedi (master) merge-conflicts-sucks
$ git status
On branch master
Your branch is up to date with 'origin/master'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   main.js

no changes added to commit (use "git add" and/or "git commit -a")
ElSaeedi (master *) merge-conflicts-sucks
$ git add -A
ElSaeedi (master +) merge-conflicts-sucks
$ git commit -m "fix that cray cray bug"
[master b89ca88] fix that cray cray bug
 1 file changed, 1 insertion(+), 1 deletion(-)
ElSaeedi (master) merge-conflicts-sucks
$ git pull origin master
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Total 3 (delta 0), reused 3 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
From github.com:khaledlsayed/merge-conflicts-sucks
 * branch            master     -> FETCH_HEAD
   6944bff..4abd808  master     -> origin/master
Auto-merging main.js
CONFLICT (content): Merge conflict in main.js
Automatic merge failed; fix conflicts and then commit the result.
ElSaeedi (master *+|MERGING) merge-conflicts-sucks
$ clear

ElSaeedi (master *+|MERGING) merge-conflicts-sucks
$ git mergetool

This message is displayed because 'merge.tool' is not configured.
See 'git mergetool --tool-help' or 'git help config' for more details.
'git mergetool' will now attempt to use one of the following tools:
tortoisemerge emerge vimdiff
Merging:
main.js

Normal merge conflict for 'main.js':
  {local}: modified file
  {remote}: modified file
Hit return to start merge resolution tool (vimdiff): 
4 files to edit









  var num = 50;           |  var num = 50;           |  var num = 50;
  var truth = "Hello Flatt|  var truth = "Hello"     |  var truth = "Hello Flat Earth"              
  ------------------------|  ------------------------|  --------------------------------------------
  ------------------------|  ------------------------|  --------------------------------------------
  ------------------------|  ------------------------|  --------------------------------------------
  ------------------------|  ------------------------|  --------------------------------------------
  ------------------------|  ------------------------|  --------------------------------------------
  ------------------------|  ------------------------|  --------------------------------------------
~                         |~                         |~                                             
~                         |~                         |~                                             
./main_LOCAL_6618.js       ./main_BASE_6618.js        ./main_REMOTE_6618.js                         
  var num = 50
  var truth = "Hello "Cats"                                                                         
  "                                                                                                 
  ||||||| merged common ancestors                                                                   
  var truth = "Hello"                                                                               
  =======                                                                                           
  var truth = "Hello Flat Earth"                                                                    
  >>>>>>> 4abd808215804f0107cb7aeb4694c4d8d479a300                                                  
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
~                                                                                                   
main.js [+]                                                                                         

